spring.aws.credentials.accessKey=AccessKey
spring.aws.credentials.secretKey=SecretKey
spring.aws.s3.bucketName=bucket
spring.aws.cloudfront=cloudfront

ltsm.secretkey=San-Jose-State-University
ltsm.jwtkey=ltsmJWtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey-ltsmjwtkey
server.port=8080

spring.datasource.url=jdbc:mysql://DB/PlaypalDB
spring.datasource.host=DB
spring.datasource.port=3306

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=15MB



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
